<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_back"
    android:orientation="vertical"
    tools:context=".Share">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="50dp"
        android:text="Item Details "
        android:textColor="@color/black"
        android:textSize="30dp"></TextView>

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"></ImageView>

    <TextView
        android:id="@+id/itemtext"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:hint="Item Name"
        android:textColor="#000000"
        android:textSize="25dp"></TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/plus"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="+"
            app:backgroundTint="#FF0000"></Button>

        <TextView
            android:id="@+id/quantext"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:hint="Quantity"
            android:textColor="#000000"
            android:textSize="25dp"></TextView>

        <Button
            android:id="@+id/minus"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="-"
            app:backgroundTint="#FF0000"></Button>


    </LinearLayout>

    <Button
        android:id="@+id/sharebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="70dp"
        android:text="Share"
        app:backgroundTint="#FB0000"></Button>


</LinearLayout>