<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:orientation="horizontal"
    tools:context=".Category">

    <TextView
        android:id="@+id/cat"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="category"></TextView>


    <TextView
        android:id="@+id/inc"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="am"></TextView>


</LinearLayout>